map ctrl+shift+y scroll_to_prompt -1

map ctrl+w>h first_window
map ctrl+w>j next_window
map ctrl+w>k previous_window
map ctrl+w>l ninth_window

map super+shift+left previous_tab
map super+shift+right next_tab

map ctrl+m>e toggle_marker iregex 1 err(or)?
