tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style angled

enabled_layouts tall:bias=66,stack,fat,horizontal

window_padding_width 8
allow_remote_control yes

font_family JetBrains Mono
font_size 16.0

enable_audio_bell no

include themes/flexoki-dark.conf
include keybindings.conf
