tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

window_padding_width 10
shell /bin/zsh -l
allow_remote_control yes

font_family JetBrains Mono
font_size 16.0

include themes/flexoki-dark.conf
